<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sass/skin/sass.css" type="text/css"?>
<overlay id="sass" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://sass/content/overlay.js" />

	<commandset id="allcommands">
		<command id="Tasks:SassCompileFile" oncommand="extensions.sass.compileFile(true);"/>
		<command id="Tasks:SassCompileBuffer" oncommand="extensions.sass.compileBuffer();"/>
		<command id="Tasks:SassCompileSelection" oncommand="extensions.sass.compileSelection();"/>
		<command id="Tasks:SassCompileFileCompress" oncommand="extensions.sass.compileCompressFile(true);"/>
		<command id="Tasks:SassCompileBufferCompress" oncommand="extensions.sass.compileCompressBuffer();"/>
		<command id="Tasks:SassCompileSelectionCompress" oncommand="extensions.sass.compileCompressSelection();"/>
		<command id="Tasks:SassEnableFileWatcher" oncommand="extensions.sass.enableFileWatcher();"/>
		<command id="Tasks:SassDisableFileWatcher" oncommand="extensions.sass.disableFileWatcher();"/>
		<command id="Tasks:SassEnableFileScopes" oncommand="extensions.sass.enableFileScopes();"/>
		<command id="Tasks:SassDisableFileScopes" oncommand="extensions.sass.disableFileScopes();"/>
		<command id="Tasks:SassCollectVars" oncommand="extensions.sass.getVars();"/>
		<command id="Tasks:SassSettings" oncommand="extensions.sass.OpenSassSettings();"/>
	</commandset>


    <menupopup id="popup_tools">
      <menu id="menu_sass" label="SASS">
        <menupopup id="menu_sass_popup">
          <menuitem id="menu_sass_file"
                  label="Compile Saved File into CSS"
                  observes="Tasks:SassCompileFile"
                  class="menu-iconic-wide" />
          <menuitem id="menu_sass_buffer"
                  label="Compile Current Buffer into CSS"
                  observes="Tasks:SassCompileBuffer"
                  class="menu-iconic-wide" />
          <menuitem id="menu_sass_selection"
                  label="Compile Selection into CSS"
                  observes="Tasks:SassCompileSelection"
                  class="menu-iconic-wide" />
		  <menuseparator />
		  <menuitem id="menu_sass_file_compress"
                  label="Compile and Compress Saved File into CSS"
                  observes="Tasks:SassCompileFileCompress"
                  class="menu-iconic-wide" />
		  <menuitem id="menu_sass_buffer_compress"
                  label="Compile and Compress Current Buffer into CSS"
                  observes="Tasks:SassCompileBufferCompress"
                  class="menu-iconic-wide" />
		  <menuitem id="menu_sass_selection_compress"
                  label="Compile and Compress Selection into CSS"
                  observes="Tasks:SassCompileSelectionCompress"
                  class="menu-iconic-wide" />
		   <menuitem id="menu_sass_get_vars"
                  label="Collect @vars"
                  observes="Tasks:SassCollectVars"
                  class="menu-iconic-wide" />
		  <menu id="sass_filewatcher" label="File Watcher">
			<menupopup id="sass_filewatcer_popup">
				<menuitem id="sass_filewatcher_enable"
					label="Enable File Watcher for current file"
					observes="Tasks:SassEnableFileWatcher"
					class="menu-iconic-wide">
				</menuitem>
				<menuitem id="sass_filewatcher_disable"
					label="Disable File Watcher"
					observes="Tasks:SassDisableFileWatcher"
					class="menu-iconic-wide">
				</menuitem>
			</menupopup>
			</menu>
			<menu id="menu_filescopes" label="File Scopes">
			<menupopup id="menu_filescopes_popup">
				<menuitem id="menu_filescopes_enable"
					label="Enable File Scopes"
					observes="Tasks:SassEnableFileScopes"
					class="menu-iconic-wide">
				</menuitem>
				<menuitem id="menu_filescopes_disable"
					label="Disable File Scopes"
					observes="Tasks:SassDisableFileScopes"
					class="menu-iconic-wide">
				</menuitem>
			</menupopup>
			</menu>
			<menuitem id="menu_sass_settings"
					label="Sass Settings"
					observes="Tasks:SassSettings"
					class="menu-iconic-wide" />
		</menupopup>
		</menu>
	</menupopup>

    <menupopup id="editorContextMenu">
      <menu id="menu_sass_context" label="SASS">
          <menupopup id="menu_sass_context_popup">
            <menuitem id="menu_sass_context_file"
                    label="Compile Saved File into CSS"
                    observes="Tasks:SassCompileFile"
                    class="menu-iconic-wide" />
            <menuitem id="menu_sass_context_buffer"
                    label="Compile Current Buffer into CSS"
                    observes="Tasks:SassCompileBuffer"
                    class="menu-iconic-wide" />
            <menuitem id="menu_sass_context_selection"
                    label="Compile Selection into CSS"
                    observes="Tasks:SassCompileSelection"
                    class="menu-iconic-wide" />
			<menuseparator />
			<menuitem id="menu_sass_context_file_compress"
                  label="Compile and Compress Saved File into CSS"
                  observes="Tasks:SassCompileFileCompress"
                  class="menu-iconic-wide" />
			<menuitem id="menu_sass_context_buffer_compress"
                  label="Compile and Compress Current Buffer into CSS"
                  observes="Tasks:SassCompileBufferCompress"
                  class="menu-iconic-wide" />
			<menuitem id="menu_sass_context_selection_compress"
                  label="Compile and Compress Selection into CSS"
                  observes="Tasks:SassCompileSelectionCompress"
                  class="menu-iconic-wide" />
			<menuitem id="menu_sass_context_get_vars"
                  label="Collect @vars"
                  observes="Tasks:SassCollectVars"
                  class="menu-iconic-wide" />
			 <menu id="menu_sass_context_filewatcher" label="File Watcher">
				<menupopup id="menu_sass_context_filewatcer_popup">
					<menuitem id="menu_sass_context_filewatcher_enable"
						label="Enable File Watcher for current file"
						observes="Tasks:SassEnableFileWatcher"
						class="menu-iconic-wide">
					</menuitem>
					<menuitem id="menu_sass_context_filewatcher_disable"
						label="Disable File Watcher"
						observes="Tasks:SassDisableFileWatcher"
						class="menu-iconic-wide">
					</menuitem>
				</menupopup>
				</menu>
				<menu id="menu_filescopes_contect-menu" label="File Scopes">
					<menupopup id="menu_filescopes_contect-menu_popup">
						<menuitem id="menu_filescopes_contect-menu_enable"
							label="Enable File Scopes"
							observes="Tasks:SassEnableFileScopes"
							class="menu-iconic-wide">
						</menuitem>
						<menuitem id="menu_filescopes_contect-menu_disable"
							label="Disable File Scopes"
							observes="Tasks:SassDisableFileScopes"
							class="menu-iconic-wide">
						</menuitem>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
