<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="sass-prefs"
     title="SASS Preferences"
	 xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	
	<prefpane id="sass-pane" label="SASS Preferences">
		<preferences>
			<preference id="pref_useFilewatcher" name="extensions.sass.useFilewatcher" type="bool"/>
			<preference id="pref_fileWatcher" name="extensions.sass.fileWatcher" type="string"/>
		</preferences>
		
		<html:h3>
			File watcher
		</html:h3>
		
		<hbox align="center">
			<checkbox id="useFilewatcher" preference="pref_useFilewatcher" label="Enable file watcher" />
		</hbox>
		
		<label control="fileWatcher" value="file watcher"/>
		<textbox id="fileWatcher" preference="pref_fileWatcher"/>
	</prefpane>

</prefwindow>
